# This is a generated file. Not intended for manual editing.
services:
  nsapp_1:
    build:
      context: "C:\\workspaces\\test\\NSApp"
      dockerfile: "NSApp/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/NSApp.dll"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "nsapp:dev"
    ports: []
    volumes:
    - "C:\\workspaces\\test\\NSApp\\NSApp:/app:rw"
    - "C:\\workspaces\\test\\NSApp:/src:rw"
    - "C:\\Users\\sander langhorst\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
  nsapp_2:
    build:
      context: "C:\\workspaces\\test\\NSApp"
      dockerfile: "NSApp/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/NSApp.dll"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "nsapp:dev"
    ports: []
    volumes:
    - "C:\\workspaces\\test\\NSApp\\NSApp:/app:rw"
    - "C:\\workspaces\\test\\NSApp:/src:rw"
    - "C:\\Users\\sander langhorst\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
  nsapp_3:
    build:
      context: "C:\\workspaces\\test\\NSApp"
      dockerfile: "NSApp/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/NSApp.dll"
    environment:
      DOTNET_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "nsapp:dev"
    ports: []
    volumes:
    - "C:\\workspaces\\test\\NSApp\\NSApp:/app:rw"
    - "C:\\workspaces\\test\\NSApp:/src:rw"
    - "C:\\Users\\sander langhorst\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
